*******************************************************************

* Title:     V-Menu
* Authors:   [Matthew Boyette](mailto:Dyndrilliac@gmail.com), [William Mejia](mailto:willmej14@hotmail.com), [Demetrius Myers](mailto:dmyers009@gmail.com), and [Slaven Popadic](mailto:aven877@gmail.com)
* Professor: Dr. Douglas Leas
* Term:      Fall 2016

*******************************************************************

The goal of this project is to design, implement, test, publish, and maintain an efficient restaurant management sub-system module for the web-based Drupal content management system (CMS).

This code is mirrored on the following repository hosts:
* [Drupal.org](https://www.drupal.org/sandbox/Dyndrilliac/2798295)
* [GitHub.com](https://github.com/Dyndrilliac/cen-4010-assignments)
